<!doctype html>
<title>Apollo</title>
<style>
  body { text-align: center; padding: 0px; background-color: black }
  h1 { font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 15; font-weight: lighter}
  h2 { font-size: 20px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 15; font-weight: lighter}
  p { font-size: 16px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 12; font-weight: lighter}
  f { font-size: 10px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin: 12; font-weight: lighter; color: rgb(120, 120, 120)}
  body { font: 20px; color: rgb(169, 129, 252)}
  article { display: block; text-align: left; width: 650px; margin: 12 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  br { display: block; margin: 5px 0;}
</style>

<body>
    <h1>Apollo</h1>
    <h2>The next-gen mobile application for fantasy eSports</h2>
      <br>
    <div>
        <p>We're not quite ready for launch just yet.  In the meantime, please view our demo down below. </p> 
        <p>We hope to see you again soon.</p>
        <p>&mdash; The Apollo Team</p></p>
        <br>
        <video width="960" height="540" controls>
          <source src="Apollo_1.mp4" type="video/mp4">
        </video>
    </div>
    <f>Copyright © 2022 Apollo Fantasy Inc. All rights reserved.</f>
  </body>